C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\AgriEnergyP2.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\AgriEnergyP2.staticwebassets.endpoints.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\AgriEnergyP2.exe
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\AgriEnergyP2.deps.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\AgriEnergyP2.runtimeconfig.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\AgriEnergyP2.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\AgriEnergyP2.pdb
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Humanizer.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\scopedcss\bundle\AgriEnergyP2.styles.css
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\scopedcss\projectbundle\AgriEnergyP2.bundle.scp.css
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\bhavzyn23i-61n19gt1b8.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\btkcr64pid-xtxxf3hu2r.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\tr9w51luot-bqjiyaj88i.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\rqgm0ry3n4-c2jlpeoesf.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\1ioco7q758-erw9l3u2r3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\j35p79s3ru-aexeepp0ev.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\x3yx4ull54-d7shbmvgxk.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\1klshp6ykr-ausgxo2sd3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\1u90tovvx1-k8d9w2qqmf.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\7egoutfgq9-cosvhxvwiu.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\trvnqpxwtl-ub07r2b239.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\jawudnxqct-fvhpjtyr6v.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\qz1rw2w3uq-b7pk76d08c.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\vs9mnrei5z-fsbi9cje9m.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\wjvt5t6s2o-rzd6atqjts.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\o9iuybhq33-ee0r1s7dh0.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\o3ng7t5aq6-dxx9fxp4il.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\plge1kqsm8-jd9uben2k1.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\cdkwpg3kv1-khv3u5hwcm.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\laa56bkgqr-r4e9w2rdcm.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\u8cdvijcih-lcd1t2u6c8.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\xno49o03i3-c2oey78nd0.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ww7wvmdawb-tdbxkamptv.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\4itvmbvd0s-j5mq2jizvt.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\j4yu6n9rxz-06098lyss8.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\g2u8okh5nt-nvvlpmu67g.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\30u5quvkg3-s35ty4nyc5.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\wrkfjhe7h9-pj5nd1wqec.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\acq6s1ye39-46ein0sx1k.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ynq4kqi7fr-v0zj4ognzu.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\dxjfq2zk80-37tfw0ft22.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\bg4df4kp5y-hrwsygsryq.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\pqyd8iwk01-pk9g2wxc8p.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\793f551elu-ft3s53vfgj.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\1wkf5pvvb9-6cfz1n2cew.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\8jn6tr8kmv-6pdc2jztkx.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\lbq0izdtt8-493y06b0oq.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\y0em160fzm-iovd86k7lj.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\xk4y2rc3db-vr1egmr9el.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\96n539s4ip-kbrnm935zg.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\mssqxi7j1q-jj8uyg4cgr.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\gm17pav6ml-y7v9cxd14o.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\5nsm2b41jc-notf2xhcfb.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\vwsk2ohrl0-h1s4sie4z3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\j1xa3e4uq8-63fj8s7r0e.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\4josjdc2l4-0j3bgjxly4.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\31ty88p098-47otxtyo56.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\ly353vzsrb-4v8eqarkd7.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\vdduqhzjoo-356vix0kms.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\3kp1lqnye1-83jwlth58m.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\26j0p9hr1c-mrlpezrjn3.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\i8m9hz5aux-lzl9nlhx6b.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\meyn5t1tha-ag7o75518u.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\r0mx5c92ey-x0q3zqp4vz.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\vv4ombai0g-0i3buxo5is.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\a7jbw6b5cb-o1o13a6vjx.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\lqij55tjad-ttgo8qnofa.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\y8vvxxiwhx-2z0ns9nrw6.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\yra4gtk5tp-muycvpuwrr.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\5xhappxa1v-87fc7y1x7t.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\on64efwkta-mlv21k5csn.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\kmgre0hg27-h9uk2eoiul.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\dfocanp7di-h9uk2eoiul.gz
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets\msbuild.AgriEnergyP2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets\msbuild.AgriEnergyP2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets\msbuild.build.AgriEnergyP2.props
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AgriEnergyP2.props
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AgriEnergyP2.props
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEner.BB1D2176.Up2Date
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\refint\AgriEnergyP2.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.pdb
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\AgriEnergyP2.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\ref\AgriEnergyP2.dll
C:\Users\lab_services_student\source\repos\AgriEnergyP2\AgriEnergyP2\obj\Debug\net9.0\compressed\r4rmxzzuj5-lizyh5ugso.gz
